/**
 * Admin Stylesheet for WooCommerce Product Builder Plugin
 * @author Philipp Bauer <philipp.bauer@vividdesign.de>
 * @version 0.6
 */

.wcpb-admin-header
	margin: 0
	padding: 10px 0 15px
	border-bottom: 1px solid #999
	h2, p
		margin: 0
		padding: 0
		line-height: 1.3

.wcpb-admin-form-wrap
	fieldset
		margin: 0
		padding: 30px 0 0
		// border-bottom: 1px solid #999
		&.last
			border: none
		.wcpb-admin-fieldset-header
			margin: 0
			padding: 0 0 15px
		h3, p
			margin: 0
			padding: 0
			line-height: 1.3

.wcpb-admin-save-settings
	margin: 0
	padding: 30px 0 0
	input
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#ddd))
		background-image: -webkit-linear-gradient(#fff, #ddd)
		background-image: -moz-linear-gradient(#fff, #ddd)
		background-image: -o-linear-gradient(#fff, #ddd)
		background-image: linear-gradient(#fff, #ddd)
		margin: 0
		padding: 10px 15px
		font-weight: bold
		border: none
		-webkit-border-radius: 3px
		-moz-border-radius: 3px
		border-radius: 3px
		-webkit-box-shadow: 0 1px 3px #333
		-moz-box-shadow: 0 1px 3px #333
		box-shadow: 0 1px 3px #333
		&:hover
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#eee))
			background-image: -webkit-linear-gradient(#fff, #eee)
			background-image: -moz-linear-gradient(#fff, #eee)
			background-image: -o-linear-gradient(#fff, #eee)
			background-image: linear-gradient(#fff, #eee)
			cursor: pointer
		&:active
			-webkit-box-shadow: 0 0 1px #333
			-moz-box-shadow: 0 0 1px #333
			box-shadow: 0 0 1px #333